[web]
i-0f231b468d1b9b10b

[all:vars]
ansible_connection=aws_ssm
ansible_region=us-east-1
ansible_python_interpreter=/usr/bin/python3

# Create a small, private S3 bucket in us-east-1 for this
#ansible_aws_ssm_bucket_name=my-ansible-transfer-bucket-1312