pipeline {
   agent {
     node {
        label 'jenkins-agent-1'
        }
}
options {
                timeout(time: 1, unit: 'HOURS') 
                ansiColor('xterm')
            }
parameters { choice(name: 'TERRAFORMACTION', choices: ['deploy', 'destroy'], description: 'terraform infra creation') }
    stages {
stage('init'){

        steps {
          script {
           sh """
           cd 01-vpc
           terraform init -reconfigure
           """
          }
      }
}
stage('terraform plan'){

        steps {
          script {
           sh """
           cd 01-vpc
           terraform plan
           """
          }
      }
}
//  when {
//              expression { params.TERRAFORMACTION == 'deploy' }
      
stage('terraform approve'){
  when {
             expression { 
              params.TERRAFORMACTION == 'deploy' 
                       }
        }
 
 input {
                message "approve to continue terraform plan infra"
                ok "apply"
                submitter "alice,bob"
                parameters {
                    string(name: 'TERRAFORM', defaultValue: 'apply or deny', description: 'approve to continue terraform plan infra?')
                }
 }

        steps {
          script {
           sh """
           cd 01-vpc
           terraform apply -auto-approve
           """
          }
      }
    }
     
stage('terraform destroy'){

   when {
             expression { 
              params.TERRAFORMACTION == 'destroy' 
                       }
        }

 input {
                message "approve to continue terraform destroy infra"
                ok "destroy"
                submitter "alice,bob"
                parameters {
                    string(name: 'TERRAFORM', defaultValue: 'apply or deny', description: 'approve to continue terraform destroy infra?')
                }
 }

        steps {
          script {
           sh """
           cd 01-vpc
           terraform destroy -auto-approve
           """
          }
      }
    }
}
}