[defaults]
deprecation_warnings=False
inventory = inventory/variables.yml
host_key_checking = False
stdout_callback = yaml

[defaults]
inventory = ./inventory/aws_ec2.yml
gathering = explicit
remote_tmp = /tmp/.ansible-${USER}
host_key_checking = False
stdout_callback = yaml
deprecation_warnings = False



[connection_plugins]
aws_ssm = enabled

[inventory]
enable_plugins = aws_ec2